# rag-chatbot-prototype

./: .env.example  .gitignore  Dockerfile.llm-server  README.ko.md  README.md  docker-compose.gpu.yml  docker-compose.yml  llm-server-entrypoint.sh  mongo-init.js  postgres-init.sql
client/: Dockerfile  index.html  package.json  (+2 more)
core-api/: Dockerfile  build.gradle
core-api/src/main/java/prototype/coreapi/: CoreApiApplication.java
core-api/src/main/java/prototype/coreapi/domain/: BaseEntity.java
core-api/src/main/java/prototype/coreapi/domain/auth/: AuthController.java  AuthService.java
core-api/src/main/java/prototype/coreapi/domain/chat/: ChatController.java  ChatService.java
core-api/src/main/java/prototype/coreapi/domain/chatbot/: ChatbotService.java
core-api/src/main/java/prototype/coreapi/domain/common/: CommonController.java
core-api/src/main/java/prototype/coreapi/domain/document/: Document.java  DocumentController.java  DocumentInternalController.java  DocumentService.java  SseEmitterService.java
core-api/src/main/java/prototype/coreapi/domain/member/: MemberService.java
core-api/src/main/java/prototype/coreapi/domain/message/: MessageService.java
core-api/src/main/java/prototype/coreapi/domain/prompt/: PromptController.java  PromptInternalController.java  PromptService.java
core-api/src/main/java/prototype/coreapi/global/config/: AppPropertiesConfig.java  CacheConfig.java  CorsConfig.java  IndexingServiceWebClientConfig.java  IndexingServiceWebClientProperties.java  MongoConfig.java  R2dbcAuditingConfig.java  R2dbcProxyConfig.java  RagServiceWebClientConfig.java  RagServiceWebClientProperties.java  SecurityWebfluxConfig.java  SwaggerConfig.java  WebClientConfig.java  WebClientFactory.java
core-api/src/main/java/prototype/coreapi/global/enums/: RedisKeyPrefix.java  Role.java  Sender.java  Status.java
core-api/src/main/java/prototype/coreapi/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
core-api/src/main/java/prototype/coreapi/global/filter/: RequestLoggingFilter.java
core-api/src/main/java/prototype/coreapi/global/mongosequence/: DatabaseSequence.java  SequenceGeneratorService.java
core-api/src/main/java/prototype/coreapi/global/redis/: AccessTokenStoreProvider.java  OneTimeKeyStoreProvider.java  RefreshTokenStoreProvider.java  TokenBlacklistStoreProvider.java
core-api/src/main/resources/: application-local.yml  application.yml  log4j2.xml
core-api/src/test/java/prototype/coreapi/: CoreApiApplicationTests.java
core-api/src/test/resources/: application.yml
(+153 files in other folders)
