# Use the official PyTorch image with NVIDIA CUDA as the base
# Select the appropriate tag according to the CUDA version (e.g., 12.1.1)
FROM pytorch/pytorch:2.8.0-cuda12.1-cudnn8-runtime

# Set working directory
WORKDIR /app

# Install system dependencies (if necessary)
# e.g.: apt-get update && apt-get install -y --no-install-recommends some-lib && rm -rf /var/lib/apt/lists/*

# Copy requirements.txt and install dependencies
# The GPU versions of torch and faiss-gpu must be specified in requirements.txt.
# Instead of pip install --no-cache-dir -r requirements.txt,
# it is recommended to explicitly install torch matching the CUDA version.
# e.g.: pip install torch==2.8.0+cu121 faiss-gpu==1.12.0 -f https://download.pytorch.org/whl/torch_stable.html
COPY requirements-gpu.txt .
RUN pip install --no-cache-dir -r requirements-gpu.txt

# Copy application code
COPY app app

# Service execution command
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
